prototype(Carbon.Link:Attributes) < prototype(Neos.Fusion:Attributes) {
    link = ${link ? link : false}
    backendLink = ${backendLink ? backendLink : false}
    additionalClass = ${additionalClass ? additionalClass : false}
    additionalClass.@process {
      convertToString = ${Type.isArray(value) ? Array.join(value, ' ') : String.toString(value)}
      trimString = ${String.trim(value)}
    }

    @context {
        link = ${this.link}
        backendLink = ${this.backendLink}
        additionalClass = ${this.additionalClass}
    }
    @ignoreProperties = ${['link', 'backendLink', 'additionalClass']}

    rel = Carbon.Link:Rel
    target = Carbon.Link:Target
    href = Carbon.Link:URI
    class = Carbon.Link:Class
}
