prototype(Carbon.Link:Link) < prototype(Neos.Fusion:Tag) {
    node = null
    link = ${this.node ? 'node://' + this.node.identifier : link ? link : false}
    backendLink = false
    additionalClass = null
    // Make sure that we have a string
    additionalClass.@process {
      convertToString = ${Type.isArray(value) ? Array.join(value, ' ') : String.toString(value)}
      trimString = ${String.trim(value)}
    }

    @context {
        link = ${this.link}
        backendLink = ${this.backendLink}
        additionalClass = ${this.additionalClass}
    }
    @if.hasLink = ${this.link ? true : false}

    tagName = Carbon.Link:TagName
    attributes = Carbon.Link:Attributes
    content = Carbon.Link:Content
}
